<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="routine," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 20150616 // Making Progress Every Day </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Making Progress Every Day</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          归档
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          标签
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              20150616
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2015-06-16
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>上午基本都水过去了：看了会儿书、大多在水微博</p>
<p>睡了一下午，真是罪恶的一天……<br>然后打印了综合论文训练记录表，打算周四去找导师签字</p>
<p>晚上计划看正见、看TED，明天把答辩PPT做完，还要去听一个讲座。</p>
<hr>
<p>《正见》中关于自我的一段描述，觉得写得非常好：</p>
<blockquote>
<p>是这个自我，害怕失败，渴望成功；害怕地狱，渴望天堂。自我厌恶痛苦，却喜爱引起痛苦的原因。它愚蠢地以和平之名发动战争。它希望觉醒，却厌恶觉醒的道路。它希望作社会主义的工作，却要享受资本主义的生活。当自我孤独的时候，它会渴望友谊。它对其所爱的占有欲，会展现为激情。甚至可能导致侵略。它的假想敌——假如设计用来征服自我的心灵道路——常常被它收买，并且被吸收同伙。它耍弄诡计的技巧，几乎无懈可击。它象桑蚕一般，把自己织进网中，但它不像桑蚕，因为不知道如何找到出路。</p>
</blockquote>
<p>下一段：</p>
<blockquote>
<p>当自我充满骄慢的时候，会以无数的方式化现——如心胸狭窄、种族歧视、脆弱、害怕被拒绝、害怕被伤害、麻木不仁等。出于男性的骄慢，男人压抑了过半数人类——女性——的能力和贡献。在求偶期间，双方都各自表现出骄慢，不断地评估对方是否配得上他们，或者他是否配得上对方。豪门贵族为了一段不知是否会长久的婚姻，在为时一天的婚礼中挥霍；而在同一天，同村的人正因为饥饿而奄奄一息。一个观光客赏给他推旋转门的门房十美元来炫耀自己，而下一分钟，却为了一件五美元的T恤，和努力养家糊口的小贩讨价还价。</p>
</blockquote>
<hr>
<h4 id="果壳MOOC水果课">果壳MOOC水果课</h4><h5 id="草莓">草莓</h5><ul>
<li>挑草莓：叶子绿、无外伤、绒毛</li>
<li>洗过的草莓切成两半，滴几滴柠檬汁可以3小时保持新鲜</li>
<li>吃的果肉是草莓的花托，上面的芝麻才是真正包着草莓种子的果实</li>
</ul>
<h5 id="榴莲">榴莲</h5><ul>
<li>挑榴莲：新鲜、完整、熟得刚刚好（干燥坚硬的“小把儿”，不会渗水，没有腐烂的气味）</li>
<li>完整的榴莲一般有5个小房子，看鼓起的程度可以判断是否发育完全</li>
<li>壳裂的越开，气味越重的榴莲就越成熟</li>
<li>若榴莲的果肉是奶白色，淡淡的清香，摸起来比较硬，说明还没有完全成熟；成熟的果肉颜色偏黄，摸起来软软的，熟透时还会有股酒味</li>
</ul>
<h5 id="西瓜">西瓜</h5><ul>
<li>挑西瓜：新鲜的西瓜切开是鲜红的，翠绿坚挺的瓜藤代表西瓜没有存放太久</li>
<li>新鲜看瓜藤，成熟度听声音，没熟的砰砰砰，熟的是沉闷的噗噗噗噗并且有回音，但西瓜越大，声音越沉闷，所以也要考虑西瓜的大小</li>
<li>甜度看品种——黑美人、早春红玉、京欣一号甜度都很高</li>
</ul>
<h5 id="荔枝">荔枝</h5><ul>
<li>保鲜：可以放进冷藏室或者冷冻室</li>
</ul>
<h5 id="葡萄🍇">葡萄🍇</h5><ul>
<li>白霜是新鲜的标志，是蜡质没法完全消失</li>
<li>怎么洗：自来水下冲洗30s，轻轻揉搓</li>
<li>欧亚葡萄：提子和葡萄是欧亚葡萄的两个品种</li>
<li>葡萄籽提取物中有抗氧化成分，但美容、抗癌等功能都没有科学依据</li>
</ul>
<h5 id="火龙果">火龙果</h5><ul>
<li>火龙果起源于加勒比海附近，在台湾种植已经很多年，南方沿海基本都有种</li>
<li>挑火龙果：表皮干净、颜色均匀，果皮上尽量不要有绿色</li>
<li>并不是表皮越红就越甜，有随机性</li>
<li>火龙果是仙人掌科植物的果实</li>
<li>红心火龙果中的甜菜红色素不能被人体降解，所以可能使尿尿变成红色</li>
</ul>
<h5 id="猕猴桃">猕猴桃</h5><ul>
<li>原产我国南方，100多年前被带到新西兰</li>
</ul>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/routine/"> #routine </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/17/20150617/">20150617</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/15/20150615/">20150615</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="dongh11" />
          <p class="site-author-name">dongh11</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">595</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#果壳MOOC水果课"><span class="nav-number">1.</span> <span class="nav-text">果壳MOOC水果课</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#草莓"><span class="nav-number">1.1.</span> <span class="nav-text">草莓</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#榴莲"><span class="nav-number">1.2.</span> <span class="nav-text">榴莲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#西瓜"><span class="nav-number">1.3.</span> <span class="nav-text">西瓜</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#荔枝"><span class="nav-number">1.4.</span> <span class="nav-text">荔枝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#葡萄🍇"><span class="nav-number">1.5.</span> <span class="nav-text">葡萄🍇</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#火龙果"><span class="nav-number">1.6.</span> <span class="nav-text">火龙果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#猕猴桃"><span class="nav-number">1.7.</span> <span class="nav-text">猕猴桃</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2017
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">dongh11</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>
