<!doctype html>
<html class="theme-next use-motion theme-next-gemini">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3">




  <meta name="keywords" content="diary,">





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Gemini',
    analytics: {
      google: ''
    },
    sidebar: '[object Object]'
  };
</script>




  <title> 20190502 // What a Life </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">What a Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br>
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br>
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br>
          关于
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br>
          归档
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              20190502
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2019-05-02
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>最近刻意放缓了生活的节奏，感觉松弛下来之后整个人的状态都有所改善。</p>
<p>一件事情很神奇：我有天在文图的新书区闲逛，随手找了两本看起来还挺好玩的书，一本是《风格练习》（是对同一段很短剧情的99种描述），一本是《臣服实验》。之后就像我借到的绝大部分书一样，我都先将它们搁置下来了。之后过了两天，我收到了催还邮件，说这本《臣服实验》居然被别人预约了，所以不能续借，并且还书日期也有所提前。再后来，偶然在一个群里有人丢了一个二维码，说是有一个读书群，本月的读书主题正是《臣服实验》。</p>
<p>我一直很相信这些small hints in life，所以就很重视的翻开了这本书，居然还是李一诺写的中文翻译版的序言。这两天抽空就看完了。deeply touched。所谓的”surrender game”并不是指具体的某次 刻意的实验活动，而是作者的life experiment，他一路走来唯一做的努力就是：冥想，观察自己，并试图不去从自身产生情绪去抗拒所有命运带来的机会。</p>
<blockquote>
<p>Somehow, deeply touching experience kept coming from the most unexpected places.</p>
</blockquote>
<p>某种程度上我对此是有同感的，有些奇妙的经历和机会很难去解释，而过去的一切又是以很神奇的方式铺展到未来。</p>
<blockquote>
<p>没有要做的决定，有的是你和你面前的事的交互。认为我要去做决定，是因为我有各种牵挂、欲望和恐惧。唯一能帮我们的，是放下、释怀。如果你能放下自己的这些欲望和恐惧，那就没有什么决定要做，剩下的只是生活本身。</p>
</blockquote>
<p>在这样一个本该充满焦虑的时间节点，看到了这样一本书，也是life experiment带来的神奇体验吧。</p>
<p>另外一个探索的支线起始于一个新的访谈节目的上线：《立场》。易立竞的访谈我之前就看过不少，她总能采访到别人采访不到的人，也是因为她的视角非常有确定性，采访问的问题的也很深入很有哲思。我把目前上线的这几期大部分看完了：韩红、马薇薇、周杰，李开复、海清、黄晓明。</p>
<p>其实一直以来都对这种讲述自己心路历程的访谈特别情有独钟，尤其对于每个人处世的motivation和做选择的原则特别有共情的感觉。或者说，感觉好的访谈节目能让观众看到被访谈者的『内核』是什么样的。上面提到的几个访谈里面，我最喜欢的『内核』应该要数李开复。具体因为什么还是卖个关子吧，plus的部分是他那种优雅的气质真是很令人羡慕了。其他的几个人都很注重自己的『真实性』，但总给人感觉过分注重真实，反而又有点用力过度了，没那么讨喜。</p>
<p>除了最近的这几期访谈，我还翻到了她之前对宗萨、对索达吉堪布的访问，这一部分是我之前就看过的，但是再看一遍又是有耳目一新的感受。彼时我还处在一种苦苦追寻自己精神上的救赎的状态：不断地说服自己相信，有一些『不那么尽如人意』的遭遇一定是因为自己之前做了不好的事情，所以需要遭遇一些所谓的痛苦来救赎自己。而当时宗萨的各种视频，都被当做是救命稻草，帮助我自己重建对一切的合理认识。而如今再看，又发现了新的侧重点——包容。他提到很多黑帮的人其实会来跟他求助，可是他觉得最重要的不是劝他们金盆洗手，而是，即便你做遍了所有的恶事，你仍然可以成为一个佛教徒。这样的悲悯心怀，怎能不让人感动佩服呢。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/"> #diary </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/20190508/">20190508</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/20190415/">20190415</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="dongh11">
          <p class="site-author-name">dongh11</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">718</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2019
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">dongh11</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
