<!doctype html>
<html class="theme-next use-motion theme-next-gemini">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3">




  <meta name="keywords" content="summary,">





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Gemini',
    analytics: {
      google: ''
    },
    sidebar: '[object Object]'
  };
</script>




  <title> Just a 1-year summary // What a Life </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">What a Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br>
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br>
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br>
          关于
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br>
          归档
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              Just a 1-year summary
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2021-06-05
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>去年的今天我还在老家开心逗猫，静静等待论文送审的结果并且准备答辩。今天我就已经摇身一变成了一个职场丽人……（bushi</p>
<p>自己看待自己这一年的变化多少是会带有bias的，不过我还是希望梳理一下这一年从我自己的视角上看，我的工作生活处于什么状态，在向什么方向发展。</p>
<p>总体评价：很享受现在的工作状态，这样的状态继续持续下去不会觉得在被掏空，是个稳定可持续的工作-生活平衡状态。四星半好评。</p>
<p>满意的主要原因包括：</p>
<p>1）团队氛围好。切实感受到同事们各有千秋，能从每个人身上学到东西，而且都非常nice，不会有勾心斗角。即便是一起合作的intern，也普遍非常优秀，让我不得不常常感到peer pressure，甚至是后浪带来的pressure，需要多向大家学习不断共同进步。</p>
<p>2）工作弹性自由，不打卡不考勤。当然如果能有一个严格上下班打卡的工作环境，会比较有助于强行让我养成好一点的作息习惯，不过那样可能会比较心累，容易降低工作的幸福感… 目前我由于在家有完善的办公环境，其实并不是所有工作都在公司完成，不过这个弹性工作以及允许在家办公的机制多少还是让人感觉被充分尊重，并且可以更加灵活地安排时间，比如带猫看病、带自己看病、去一些政府部门办一些行政事务等等都可以不用请假，可以说很方便了。</p>
<p>3）职业发展明（受）晰（限）。 根据我入职之后的观察，可以说在5年以内的发展情况可以说是基本可以预期了，研究员的序列每一级的晋升时间也在同级别里面仅仅一个范围内波动。好的一方面就是比较有保障，基本不用担心被搞，也不涉及被优化的问题。但是也同样意味着有点『大锅饭』的风格，个人即便有着极为突出的表现，也会被『平均化』，不用妄想着走上快车道，进行弯道超车。对我个人来说，至少不需要在performance上面焦虑，所以算是个优点。</p>
<p>4）资源丰富。当然这里的资源并不是像青椒去申请各种基金的资源，主要还是一方面和优秀的人并肩作战，相当于有了很丰富的学习资源，另一方面得益于组织结构的扁平，使得我有机会和副院长级别的大佬能有很多面对面聊天的机会。并不是说这些大佬看待所有事情的眼光或者观点都是正确的，但是他们几十年的从业经历多少可能碰到过类似的心路历程，至少可以帮助我能够不那么短视，去引导我用更长远的眼光来看待自己的处境与发展。这些机会包括各种和大佬的coffee chat、和skip manager的定期1：1（虽然现在已经从monthly变成了every 6-week且常常被cancel），且每次我都能从这些聊天中收获很多high level的一些观点。</p>
<p>至于离五星剩下的那半颗星主要还是来自于一个企业研究院这个定位本身带来的一些微妙的妥协。因为是研究院，所以要看论文发表，但是论文的质量只能由会议的级别来代表，也就是1篇灌水的顶会和一篇经得起时间检验的重量级顶会工作不会在performance上带来特别显著的差距，而这两者的学术贡献却实际上是天壤之别；因为还是要企业掏钱养我们做研究，所以tech transfer是逃不开的话题，而tech transfer的成就更多取决于和product team partner的合作关系是否稳固，是否能达成双赢的协定与默契，这就某种程度上导致了『会搞关系的』可能比学术做得好的人会更吃香。我本人毕竟小兵一个，这些微妙的情形对我本人的发展自然没有直接造成什么影响，只是觉得作为一个成员，会对文化导向有一点点困惑与疑问，不确定这些情况会怎么影响整艘大船的航行轨迹，希望船长可以把握好方向。</p>
<p>经过一年的工作，我也取得了一点点微小的成就与进步，开始去带实习生，开始跟进项目，并去拓展新项目。开始进军新的研究方向，并且得到一些初步的成果。基本上达到了我对自己成长的预期。</p>
<p>生活上其实乏善可陈，健身房一周2-3次，养了猫，周末比较宅。工作和生活有的时候并不能区分太清楚，不确定是生活欠了工作还是工作欠了生活。在乐队排练的体验也很好，演出的快乐值得一些付出。</p>
<p>总结起来工作之后最大的感受就是：工作真的比读博爽太多了！希望我的这种感受还能持续若干年，逐渐收敛到自己越来越喜欢的工作与生活。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/"> #summary </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/08/我的生活和希望 总是相违背/">我的生活和希望 总是相违背</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="dongh11">
          <p class="site-author-name">dongh11</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">729</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2021
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">dongh11</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
