<!doctype html>
<html class="theme-next use-motion theme-next-gemini">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3">




  <meta name="keywords" content="summary,">





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Gemini',
    analytics: {
      google: ''
    },
    sidebar: '[object Object]'
  };
</script>




  <title> 入职400天 // What a Life </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">What a Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br>
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br>
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br>
          关于
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br>
          归档
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              入职400天
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2021-09-26
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>刚刚洗漱收拾完打算出门上班，突然灵光一现想到今天大概入职有400天了，可能多少是个值得纪念的日子。于是又坐下来拿出笔记本开始敲打。然而发现3个月之前已经有一篇对工作比较详细的总结了，于是只能做一点点补充，在生活方面多叨叨一点。</p>
<h3 id="工作">工作</h3><p>直至今日还很难对当时毕业第一份工作的选择给出一个准确的评价。只能权衡了自由与枷锁，选择了一个让自己有足够思考的时间与空间的职位。好处是一直会和学校里年轻的小朋友一起工作，可以『吸』到他们的活力，受到一点点感染，同时也有一定的自由可以选择自己要做什么研究，去探索哪些项目，有着一群无比坦诚彼此信任的小伙伴一起努力，也一起躺平，一起吐槽。但是所谓的『自由』一定是有限度的，否则又何来自由。项目的scope只能限制在当前有合作的这些大的方向上，应用场景有限；研究部门和工程团队的合作一直是一门艺术，如何实现『合作共赢』一直是需要来回拉锯扯皮并且需要很多operational/soft skills的地方；自己按需招聘实习生，自己定在研究和项目上的年度计划，其实是需要系统去思考自己接下来的investment和探索方向的risk-benefit的trade-off；向上向下管理，帮助同事与合理请求帮助，很多微妙的操作空间都是需要develop系统的方法论的。</p>
<h3 id="生活">生活</h3><p>每次来反思自己的生活，总会唱出那句『我的生活和希望，总是相违背』。一直以来都很羡慕那些organized person，每天制定密密麻麻的计划，按部就班的实现，精确到分钟的完美调度。而我，连整洁的房间都懒得保持。我必须得说这是我最浑浑噩噩的部分。</p>
<p>在缺乏有效规划的一年里，还是看了一些剧，看了一些书，总体还是偏写实类的多一些，小说也几乎很少去注重文学性。感觉自己的肤浅程度进一步加深。</p>
<p>过去的一年开始能体察到人和人的关系完全是一种流动的状态，时刻变化着，让人时而心潮澎湃又时而不知所措。结识了一些新朋友，和其中的一些惺惺相惜。也得到一些超出预期的关爱，但让人把握不清楚未来的走向。个人觉得所谓的『爱情』多半也是一种流动的关系，有一个模糊的分界，把一部分流动的关系强行划归到这个类别，而实质上人与人的关系才具有最普遍的同质性。可以说我在一段稳定的关系里面，可是我想自己很难去把这种所谓的稳定关系和朋友、亲人等这类同样可以稳定的关系显著区分开来。不知道为什么在这方面我几乎总是靠着理性思考的部分来感受一个看似无比感性的关系，可能我已经习惯了把一些方面都去诉诸理性，去research everything。而尤其是当被长辈强行要求需要尽快把一个没有区分度的关系转化为婚姻关系的时候，我更加很难去说服自己这么做的必要性。很难去找到有什么是我需要从一段婚姻中得到的，而我对自己可能在婚姻当中失去什么还缺乏系统的了解。如果可能，我甚至愿意让自己维持在当前的状态很久很久，但可能这个状态最终是不是一个收敛态还需要仔细去想清楚。</p>
<p>而和父母的关系，因着帮二老『代持』并『借住』一个新买的二手房而导致较长期客观的密集交流。尤其是接下来还要开始装修等工作，相当于我们也合作了一个生活上的项目，有很多的沟通和决策需要去做，我更多承担的是一个一线的执行者。虽然能感受到他们和我在很多生活上的理念会有所不同，尤其是之前提到过的对我婚姻状态的企盼，但是总体上还是保持着对我个人选择的基本尊重，不得不说让人十分感动。</p>
<h3 id="计划">计划</h3><p>未来2个月内我有一个也许有点任性的小计划。即便自己是一个成年人，也很难即便短暂的从纷繁的社会关系中脱身小憩，而跳脱出去围观生活。在那之后我还需要系统地审视一下自己当前的生存状态，去考虑接下来的『发展方向』，以及是不是要对自己的『计划力』进行锻炼。总体的原则还是：先做人再做事，一切事情都要以我的博士导师的做法为最高准则，实在做不到就感到惭愧并尽量不降标。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/"> #summary </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/05/1 year summary/">Just a 1-year summary</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="dongh11">
          <p class="site-author-name">dongh11</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">730</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计划"><span class="nav-number">3.</span> <span class="nav-text">计划</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2021
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">dongh11</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
