<!doctype html>
<html class="theme-next use-motion theme-next-gemini">
<head><meta name="generator" content="Hexo 3.8.0">
  

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5">


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3">




  <meta name="keywords" content="diary,">





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Gemini',
    analytics: {
      google: ''
    },
    sidebar: '[object Object]'
  };
</script>




  <title> 20190415 // What a Life </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">What a Life</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br>
          首页
        </a>
      </li>
    
      
      <li class="menu-item menu-item-categories">
        <a href="/categories">
          <i class="menu-item-icon icon-categories"></i> <br>
          分类
        </a>
      </li>
    
      
      <li class="menu-item menu-item-about">
        <a href="/about">
          <i class="menu-item-icon icon-about"></i> <br>
          关于
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br>
          归档
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              20190415
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2019-04-15
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p>最近看了几集Love, death and robot，还是很喜欢其中几集对人和社会的探讨的。</p>
<p>个人最喜欢的就真的必须是Zima Blue这一集了。后来把原著的小说也找出来看了，还是喜欢，好喜欢，真的好喜欢。</p>
<p>介于本人文笔也不好，常常也词不达意，这里就随便写点自己的感受。</p>
<p>首先是zima艺术的产生来源，正式一点的解释是人工记忆与生物记忆的整合带来的易错性。”没有易错性就没有艺术，没有艺术就没有事实”。 从我们的体验来看，生物记忆本身就是一种非线性的自带attention的变换。最近在看的Transformer模型，某种程度上就可以移植到对人的思想活动/决策/行为的建模，归根结底也就是『过去的事情究竟怎样对人的当下产生影响』。结合Q、K、V的attention机制，就可以解释为，我们当下的思想维度会对过去形成一个Query，然后过去的事情(抑或是留存在记忆中的想法)会有一个Key，然后根据Query和Key的匹配程度，就得到了我们的attention value，代表着在指定维度上，过去的事情对现在的影响。不过这种假设显然是太过简化人的思维模式了，主要还是希望那个抓住最主要的驱动力——是什么在驱使人产生不同的想法|观点。这个问题显然太难了，我们的大脑本身况且不能保证对脑海里出现的想法追溯到过去的诱因（除非这个诱因足够大），又怎么能指望一个简单的模型就把这些复杂的激励过程都囊括其中呢。人的大脑和意识真的是无穷无尽的宝藏，期待有生之年能看到有对人的决策和行为研究的重大突破吧。</p>
<p>另一个比较触动我的点在于zima对自己这样一次谢幕艺术作品的设计。这里面可以探讨的地方有很多：zima最终会回到那个游泳池是从他被创造出来的那天开始就注定的吗？似乎追求进步和完善甚至完美是”人类”的某种特性，而zima愿意自己放弃全部高级的功能和认知而只做回那个最简单的机器人，这是否意味着人类对他的改造还不够成功？机器人有死亡意识吗？确认可以得到永生之后，人或机器人的想法会有哪些根本性变化？这些探讨主要还是集中在”无限趋近于人的机器”和”人”本身如果有差别的话，这个差别到底在什么地方。小说的篇幅有限，自然没法介绍清楚；从现在的科技水平来看，当下的机器人水平和”无限趋近于人”的条件还是相去甚远，并不能直接套用现实进行比较。不过如果允许随便畅想的话，我直觉上会认为反而最极端的差别会是机器人会比人少一些自私和贪婪。</p>
<p>对我而言，不可思议的感叹往往出现在对人本身的potential的感慨上，或者很简单的判断原则就是——如果是我的话，要做出同样的选择会有多大思想上的困难？<br>比如在极度困境中的积极与乐观，对苦难的顽强抗争，放弃当前所有的勇气，完全无私利他的奉献……绝大部分场景我都没机会经历，但单凭脑补就已经能想象到自己可能会因为自己生而为人的一些共性缺陷而无法做出同样的选择，就会无比钦佩这些主人公们。敲出上面一段的时候，脑海里面已经想到了好多文学作品里的主人公了（大概这就是文学创作的pattern吧(⊙o⊙)）。感觉进一步总结这些”人家可以但我恐怕不行”的情况往往就来自于人的一些共性：贪生怕死、贪图享受、懒惰、欲望、自私——可能根源就是对”我”的执着吧。</p>
<p>我也是最近关注了一位本身很有才有趣的博主，但他的太太前几个月刚刚去世。他会把自己真实的感受用半段子半写实的方式分享出来。比如说：</p>
<blockquote>
<p>每一天都是旧的一天 </p>
</blockquote>
<p>再比如说</p>
<blockquote>
<p>每天都会抽时间对着空气连骂十几分钟的脏话 </p>
</blockquote>
<p>还有</p>
<blockquote>
<p>我发现要放烂一个苹果其实是一件很难的事，有时觉得自己生命力还不如一个苹果 </p>
</blockquote>
<p>就会觉得说，这该是怎样浸没式的悲伤啊。时间会帮他们走出来，可是这中间经历的每一分每一秒的无助都那么真实而令人心疼。说回到zima，不知道他会不会体验到快乐与悲伤，他想回到游泳池的选择是出于深层记忆带来的本能还是这样真的可以让他”感到快乐或放松”。</p>
<p>最后突然想分享这段<a href="https://www.reddit.com/r/Assistance/comments/hax0t/my_friend_just_died_i_dont_know_what_to_do/c1u0rx2/?context=3" target="_blank" rel="noopener">在reddit上的话</a>，对所有的变故和苦难大抵都是有这样的过程。重要的是清楚地知道这过程确实存在，并且，这过程会给你带来独一无二的体验与印记，最终所有的经历都凝结在你身上，塑造你。</p>
<p>中文翻译版：</p>
<blockquote>
<p>好了，开始说吧。 我老了。 这意味着我活了下来（截至目前），而我认识和爱过的很多人却没有。 我失去了朋友、最好的朋友、熟人、同事、祖父母、母亲、亲戚、老师、导师、学生、邻居，还有一大堆其他人。 我没有孩子，我无法想象失去孩子的痛苦。 以下是我的一些小建议。</p>
<p>我希望我能说你会渐渐习惯了人们死去。 但我从来没有。 我不想习惯。 每当我爱的人死去，不管是什么情况，这件事都会在我身上撕开一个洞。 </p>
<p>但是，我不希望它“没什么大不了”。 我不希望它“就这么过去了”。 我的伤痕证明了我对那个人的爱，以及我和那个人之间的关系。 如果伤痕很深，爱也同样很深。 随它去吧。 伤痕是生活的见证。 伤痕在见证着，我可以深刻地爱，用力地活，被割伤，被刺伤，我可以愈合，继续生活，继续爱。 疤痕组织比原来的肌肉更强壮。 伤痕是生命的见证，只有看不见这点的人才会觉得伤痕丑陋。</p>
<p>至于悲伤，你会发现它是一波又一波的。</p>
<p>当海难刚刚发生，大船刚被海浪打翻时，你会溺水，周围都是残骸。 所有漂浮在你周围的东西都会提醒你，这艘船曾经多么壮丽，如今却已不复存在。 你所能做的就是拼命让自己浮在水上。 每次你找到一部分残骸，就能坚持一会儿。 也许是靠着你自己的身体，也许是靠着一段美好的回忆或者一张照片，也许是靠着另一个同样在努力浮起的人。 在最初一段时间里，你所能做的就是浮起来， 活下去。</p>
<p>一开始，海浪有十层楼那么高，毫不留情地冲向你。 它们每10秒来袭一轮，你连喘息的时间都几乎没有。 你所能做的就是坚持和漂浮。</p>
<p>过了一段时间，也许几周，也许几个月，你会发现海浪仍然有十层楼高，但它们不再那么频繁来袭了。 它们冲来时仍会把你完全击倒，让你溃不成军。 但是在两次来袭之间，你可以呼吸，你可以运作。 你永远不知道什么会引发悲伤。 可能是一首歌，一幅画，一个十字路口，一杯咖啡的香味，可能是任何东西…… 然后海浪就来了。 但是在大浪之间，出现了生活。</p>
<p>然后你会越过某条线。每个人的情况都不一样，有人会发现海浪只有八层楼高， 或者五层楼高。 虽然海浪依然会来，它们来的间隔更长了。 你甚至可以预测它们何时到来——周年纪念日，生日，祭日，阖家欢聚的节日，降落在某个熟悉的城市机场时。 大多数情况下，你可以预见到它，做好准备。 当它呼啸着冲垮你时，你知道不管如何，你会，再一次，从水底出来。 浑身湿透，滴着水，仍然紧紧抓着一小部分残骸，但你会出来的。</p>
<p>听我这个老家伙说一句吧。 海浪永远会来，而且在某种程度上，你并不真的希望它们停止。 但你慢慢知道，你会挺过去的。 别的潮水还会到来。 但你会活下来。 如果你幸运的话，你会带着许多伤痕，来自许多份爱，和许多场海难。</p>
</blockquote>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/"> #diary </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/02/20190502/">20190502</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/14/20190410/">20190410</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="dongh11">
          <p class="site-author-name">dongh11</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">717</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2019
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">dongh11</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
